# sample

./: README.md  pom.xml
src/main/java/blade/sample/: App.java  Application.java
src/main/java/blade/sample/config/: RouteConfig.java
src/main/java/blade/sample/controller/: AnnotationController.java  AnnotationSample.java  ApiController.java  NormalController.java  NormalSample.java
src/main/java/blade/sample/interceptor/: BaseInterceptor.java
src/main/java/blade/sample/model/: Person.java
src/main/java/blade/sample/route/: AnnotationSample.java  NormalSample.java
src/main/java/blade/sample/service/: UserService.java
src/main/java/blade/sample/service/impl/: BBBService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/templates/: get.vm  hi.vm  users.vm
src/main/resources/views/: get.jsp  hi.jsp  users.jsp
src/main/webapp/WEB-INF/: get.jsp  web.xml
src/main/webapp/WEB-INF/views/: get.jsp  hi.jsp  you.html
